{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#596eef",
        "activityBar.background": "#596eef",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#910e20",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#596eef",
        "statusBar.background": "#2b45ea",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#596eef",
        "statusBarItem.remoteBackground": "#2b45ea",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2b45ea",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2b45ea99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2b45ea"
}